Ctrl+1 show-text "Target Peak: ${target-peak}"
Ctrl+2 apply-profile upscale-sdr-to-hdr
Ctrl+3 apply-profile upscale-sdr-to-hdr restore
Ctrl+4 apply-profile use-hdr
Ctrl+5 apply-profile use-hdr restore
