
ao=avfoundation

[use-hdr]
profile-desc=Enable HDR via gpu-next
profile-restore=copy
target-colorspace-hint=yes
vo=gpu-next

[upscale-sdr-to-hdr]
profile-desc=Upscale SDR to HDR
profile-restore=copy
target-trc=pq
target-prim=bt.2020
target-peak=400
tone-mapping=spline
tone-mapping-mode=rgb
inverse-tone-mapping=yes

